body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #004d98;
    text-align: center;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #a50044;
    padding: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
}

nav a:hover {
    color: #ffcc29;
}

.contact {
    background-color: #004d98;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.contact nav {}

section {
    padding: 20px;

}

h1 {
    color: #ffcc29;
}

h1:hover {
    color: #a50044;

}

section h2 {
    color: #333;
    font-size: 2em;
    margin-bottom: 10px;
}

img {
    max-width: 50%;
    height: auto;
    margin: 50px;
}

#main-project {
    display: flex;
    justify-content: center;
    width: 100vw;

}

.work-images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.work-images span {
    flex: 40%;

}


.work-images img {
    width: 80%;
    max-width: 80%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);


}

.work-images img:hover {
    transform: scale(1.2);
    transition: transform 0.3s ease-in-out;
}



footer {
    background-color: #004d98;
    color: #fff;
    text-align: center;
    padding: 20px;
    width: 100%;
}

@media only screen and (max-width: 1000px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        margin: 5px;
    }

    .work-images span {
        flex: 100%;
        flex-direction: column;
        align-items: center;
    }

    #main-project img {
        flex: 100%;
        max-width: 100%;

    }
}